********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_ulimate_div_mod                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: kcorie <marvin@42.fr>                      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/03/01 23:26:58 by kcorie            #+#    #+#               
     Updated: 2019/03/01 23:26:58 by kcorie           ###   ########.fr         
                                                                                
********************************************************************************
